<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        width: 500px;
        height: 150px;
        display: flex;
    }

    #b1,#b2,#b3,#b4{
        border: 1px solid green;
        flex-basis: 25%;
    }
</style>
<body>
    <div class="container">
        <div id="b1">BOX 1</div>
        <div id="b2">BOX 2</div>
        <div id="b3">BOX 3</div>
        <div id="b4">BOX 4</div>
    </div>
<br><br>
</body>
</html>